[databases]
test_dbc = pq://postgres:postgres87291@127.0.0.1:5432/test_dbc

[main]
application_name = db_converter
lock_observer_sleep_interval = 1
execute_sql = True             # Set "False" to prevent SQL executing in database
conn_exception_sleep_interval = 1
cancel_wait_tx_timeout = '3 minutes'
cancel_blocker_tx_timeout = '60 seconds'
detailed_traceback = True
db_name_all_confirmation = False

[log]
log_level = Info                # Debug, Info, Error
log_sql = 1
file_maxmbytes = 50
file_backupcount = 5

[postgresql]
deadlock_timeout = 1ms
statement_timeout = 9h
vacuum_cost_limit = 5000
work_mem = 200MB
maintenance_work_mem = 1GB
timezone = Europe/Moscow
